# Project-Match

./: README.md  pom.xml
src/main/java/Algorithm/: MatchAlgorithm.java  MatchStatistics.java
src/main/java/Interaction/: Parse.java  ProjectMatchFx.java
src/main/java/Objects/: PreviewTableRow.java  Project.java  Student.java
src/main/resources/: SampleStudentInputFile.csv
